# Test

./: pom.xml
src/main/java/com/youzan/demo/: DemoApplication.java
src/main/java/com/youzan/demo/dal/dao/: StudentDAO.java
src/main/java/com/youzan/demo/dal/entity/: Student.java
src/main/java/com/youzan/demo/service/: HelloService.java
src/main/java/com/youzan/demo/serviceImpl/: HelloServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: StudentDAOMapper.xml
src/test/java/com/youzan/demo/dal/dao/: BaseDAOTest.java  StudentDAOTest.java
src/test/resources/: data-1.sql  schema.sql
