# druid
druid.datasource.url=jdbc:mysql://localhost:3306/mybatisDB?characterEncoding=utf8
druid.datasource.username=root
druid.datasource.password=root

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#dubbo配置
application.owner=DemoApplication
application.dubbo.port=7100
application.registry.protocol=haunt
# 依赖外部服务,多个服务之间用","分割
#application.nova.rely.modules=
