# dubbo配置
application.monitor.address=http://hawk-daily.s.qima-inc.com
application.registry.address=etcd-daily.s.qima-inc.com:2379
application.haunt.agent.url=http://haunt-agent-daily.s.qima-inc.com:8687